
[libdefaults]
        default_realm = _REALM_
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true

[realms]
        _REALM_ = {
                kdc = krb5-kdc
                admin_server = krb5-admin
        }
